OIDC_AUTHORITY=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=

API_BASE='http://phpreport-api:8555'
NEXT_PUBLIC_API_BASE='http://0.0.0.0:8555'

NEXTAUTH_URL=http://0.0.0.0:5173/web/v2/api/auth
NEXTAUTH_SECRET=""