NEXT_PUBLIC_OIDC_AUTHORITY=
NEXT_PUBLIC_OIDC_CLIENT_ID=
NEXT_PUBLIC_OIDC_CLIENT_SECRET=
NEXT_PUBLIC_OIDC_REDIRECT_URL=
NEXT_PUBLIC_OIDC_METADATA_URL=
NEXT_PUBLIC_OIDC_RESPONSE_TYPE=
NEXT_PUBLIC_API_BASE='http://localhost:8555'
NEXT_PUBLIC_OIDC_USERNAME_PROPERTY='preferred_username'
