DB_NAME=phpreport
DB_USER=phpreport
DB_PASSWORD=phpreport
DB_HOST=db
DB_PORT=5432
DAO_BACKEND=PostgreSQL
EXTRA_DB_CONNECTION_PARAMETERS=""

LDAP_SERVER="localhost"
LDAP_PORT=389
LDAP_BASE="dc=igalia,dc=com"
ALL_USERS_GROUP="staff"
USER_GROUPS="staff, admin, manager"
EMPLOYEES_GROUP="staff"

USE_EXTERNAL_AUTHENTICATION=false
JWT_ALGORITHM=RS256
JWT_SECRET=secret
JWT_AUDIENCE="account"
OIDC_AUTHORITY=
OIDC_CLIENT_ID="phpreport-local"
OIDC_USERNAME_PROPERTY="preferred_username"
OIDC_CERTS_URL=
OIDC_TOKEN_ENDPOINT=
USE_OIDC_ROLES=
OIDC_ROLES_PROPERTY=

API_BASE_URL="http://phpreport-api:8555"
API_LOG_LEVEL=Debug

CALENDAR_URL=""
CALENDAR_ID=""
CALENDAR_USERNAME=""
CALENDAR_PASSWORD=""
CALENDAR_EMAIL=""

COMPANY_DOMAIN="domain.com"
YEARLY_HOLIDAY_HOURS=184
VACATIONS_PROJECT_ID=1
EXTRA_HOURS_WARNING_TRIGGER=50
ISSUE_TRACKER_LINKS_URL="https://github.com/Igalia/phpreport/issues"
ISSUE_TRACKER_LINKS_TEXT="Report an issue"

NO_FILL_EMAIL_FROM="project-management@domain.com"
NO_FILL_CC_WARNING="manager1@domain.com"
NO_FILL_CC_CRITICAL="manager1@domain.com, project-management@domain.com"
NO_FILL_CC_LAST="manager1@domain.com, project-management@domain.com"
NO_FILL_TEMPLATE_WARNING="templates/no_fill_warning.txt"
NO_FILL_TEMPLATE_CRITICAL="templates/no_fill_critical.txt"
NO_FILL_TEMPLATE_LAST="templates/no_fill_last.txt"
NO_FILL_TEMPLATE_MANAGERS="templates/no_fill_summary_managers.txt"
NO_FILL_SUBJECT_WARNING="Please log your hours in PHPReport"
NO_FILL_SUBJECT_CRITICAL="[URGENT] Log your hours in PHPReport"
NO_FILL_SUBJECT_LAST="[URGENT] Three days remain to update PHPReport"
NO_FILL_SUBJECT_MANAGERS="Report: Summary of people late filling in PHPReport"
NO_FILL_TRIGGER_WARNING_DAY=2
NO_FILL_TRIGGER_CRITICAL_DAY=3
NO_FILL_TRIGGER_LAST_DAY=5
