DB_NAME=phpreport
DB_USER=phpreport
DB_PASSWORD=phpreport
DB_HOST=localhost
DB_PORT=5432
DAO_BACKEND=PostgreSQL
EXTRA_DB_CONNECTION_PARAMETERS=
API_BASE_URL="http://localhost:8555"

LDAP_SERVER="localhost"
LDAP_PORT=389
LDAP_BASE="dc=igalia,dc=com"
ALL_USERS_GROUP="staff"
USER_GROUPS="staff, admin, manager"
EMPLOYEES_GROUP="staff"

# Uncomment the next lines to enable LDAP user authentication
# USER_DAO='HybridUserDAO'
# USER_GROUP_DAO='LDAPUserGroupDAO'
# BELONGS_DAO='LDAPBelongsDAO'
# End lines for LDAP user authentication

USE_EXTERNAL_AUTHENTICATION=false
OIDC_AUTHORITY=
JWT_ALGORITHM=
JWT_SECRET=
JWT_AUDIENCE=

CALENDAR_URL=""
CALENDAR_ID=""
CALENDAR_USERNAME=""
CALENDAR_PASSWORD=""
CALENDAR_EMAIL=""

# TODO All the variables below should be added to the database
# and be configurable by a GUI
COMPANY_DOMAIN="domain.com"
YEARLY_HOLIDAY_HOURS=184
VACATIONS_PROJECT_ID=1
EXTRA_HOURS_WARNING_TRIGGER=50
ISSUE_TRACKER_LINKS_URL="https://github.com/Igalia/phpreport/issues"
ISSUE_TRACKER_LINKS_TEXT="Report an issue"

NO_FILL_EMAIL_FROM="project-management@domain.com"
NO_FILL_CC_WARNING="manager1@domain.com"
NO_FILL_CC_CRITICAL="manager1@domain.com, project-management@domain.com"
NO_FILL_CC_LAST="manager1@domain.com, project-management@domain.com"
NO_FILL_TEMPLATE_WARNING="templates/no_fill_warning.txt"
NO_FILL_TEMPLATE_CRITICAL="templates/no_fill_critical.txt"
NO_FILL_TEMPLATE_LAST="templates/no_fill_last.txt"
NO_FILL_TEMPLATE_MANAGERS="templates/no_fill_summary_managers.txt"
NO_FILL_SUBJECT_WARNING="Please log your hours in PhpReport to complete W###WEEK_NUMBER###"
NO_FILL_SUBJECT_CRITICAL="[URGENT] Log your hours in PhpReport to complete W###WEEK_NUMBER###"
NO_FILL_SUBJECT_LAST="[URGENT] LAST CALL: Three days remain to update W###WEEK_NUMBER### on PhpReport"
NO_FILL_SUBJECT_MANAGERS="Report: Filling in PhpReport summary"
NO_FILL_TRIGGER_WARNING_DAY=2
NO_FILL_TRIGGER_CRITICAL_DAY=3
NO_FILL_TRIGGER_LAST_DAY=5
